/* rscodeiov2 - VS Code inspired theme for RStudio Windows */
/* Updated for RStudio 2025 compatibility */

QMenuBar {
  background-color: rgb(37, 37, 38);
  color: rgb(204, 204, 204);
  height: 30px;
  font-size: 13px;
  border: none;
  margin: 0px;
  padding: 0px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 8px;
  margin: 0px;
  border: none;
}

QMenuBar::item:selected {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  border: none;
}

QMenuBar::item:pressed {
  background-color: rgba(0, 122, 204, 0.8);
  color: rgb(255, 255, 255);
}

QMenu {
  background-color: rgb(37, 37, 38);
  color: rgb(204, 204, 204);
  font-size: 13px;
  padding: 4px 0px;
  border: 1px solid rgb(60, 60, 60);
  selection-background-color: rgb(0, 122, 204);
}

QMenu::item {
  background-color: transparent;
  height: 22px;
  padding: 4px 20px 4px 26px;
  margin: 1px;
  border: none;
}

QMenu::item:checked,
QMenu::item:unchecked {
  padding-left: 13px;
}

QMenu::item:disabled {
  color: rgba(204, 204, 204, 0.4);
  background-color: transparent;
}

QMenu::item:selected {
  background-color: rgb(0, 122, 204);
  color: rgb(255, 255, 255);
}

QMenu::item:selected:disabled {
  background-color: rgba(0, 122, 204, 0.3);
  color: rgba(204, 204, 204, 0.4);
}

QMenu::separator {
  background-color: rgb(60, 60, 60);
  height: 1px;
  margin: 4px 8px;
}

/* Additional selectors for modern RStudio versions */
QMenu::icon {
  padding-left: 4px;
}

QMenu::right-arrow {
  width: 16px;
  height: 16px;
  background-color: rgb(204, 204, 204);
}

QMenu::right-arrow:selected {
  background-color: rgb(255, 255, 255);
}
